# Node env (only for local develop or test)
NODE_ENV=development

# Client
NEXT_PUBLIC_CLIENT_WEB_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_API_URL=http://localhost:3000/api

# Payload
PAYLOAD_SECRET=
DATABASE_URI=postgresql://postgres:password@localhost:5434/develop
DATABASE_URI_READ_ONLY=

# Bucket
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=auto
S3_ENDPOINT=

# Editor (only for local develop)
REACT_EDITOR=cursor
